<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_team"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp">

    <ImageView
        android:id="@+id/iv_teamPic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_team"
        android:tint="#A1000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_team"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_team"
            app:tint="@color/white"
            android:contentDescription="@null"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_20sdp"/>
        
        <TextView
            android:id="@+id/tv_teamSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:layout_toEndOf="@+id/iv_team"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/tv_teamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team Name"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:layout_marginBottom="-5dp"
            android:layout_above="@+id/tv_collegeName"
            android:layout_marginStart="@dimen/_20sdp"/>

        <TextView
            android:id="@+id/tv_collegeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="College Name"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>