<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_team"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp">

        <ImageView
            android:id="@+id/iv_team"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/ic_team"
            app:tint="@color/black"
            android:contentDescription="@null"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_15sdp"/>
        
        <TextView
            android:id="@+id/tv_teamSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:layout_toEndOf="@+id/iv_team"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"/>

        <TextView
            android:id="@+id/tv_teamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team Name"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:layout_marginBottom="-5dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_above="@+id/tv_collegeName"/>

        <TextView
            android:id="@+id/tv_collegeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="College Name"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_forward"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>