<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_team"
    android:backgroundTint="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_team"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_team"
            android:contentDescription="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/tv_teamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team Name"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/_14ssp"
            android:layout_toEndOf="@id/iv_team"
            android:layout_alignTop="@+id/iv_team"
            android:layout_marginStart="@dimen/_15sdp"/>

        <TextView
            android:id="@+id/tv_teamSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 members"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_12ssp"
            android:layout_toEndOf="@+id/iv_team"
            android:layout_below="@+id/tv_teamName"
            android:layout_marginStart="@dimen/_15sdp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>